# Playground

./: build.gradle  settings.gradle
KotlinLibPlayground/src/main/java/com/example/kotlinlibplayground/: MyClass.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/temp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/temp/data/: ParcelData1.kt
app/src/main/java/com/example/temp/delegateexercise/: DelegateExercise.kt  DelegateObservable.kt  StoringPropertiesInAMap.kt
app/src/main/java/com/example/temp/event/: LiveEvent.kt
app/src/main/java/com/example/temp/exercises/: GitTest.kt  SelaedInterfaceTest.kt  YNAB.kt
app/src/main/java/com/example/temp/exercises/delegateexercise/: DelegateExercise.kt  DelegateObservable.kt  StoringPropertiesInAMap.kt
app/src/main/java/com/example/temp/fragments/channels/: ChannelExercise.kt
app/src/main/java/com/example/temp/fragments/jetpack/: JetPackTest.kt
app/src/main/java/com/example/temp/fragments/ktortest/: KtorTest.kt
app/src/main/java/com/example/temp/fragments/patterns/: PatternExercise.kt
app/src/main/java/com/example/temp/fragments/processdeath/: ProcessDeathTest.kt
app/src/main/java/com/example/temp/fragments/safeargs/: SafeArgsReceiver.kt  SafeArgsReceiverViewModel.kt  SafeArgsSender.kt  SafeArgsTest.kt
app/src/main/java/com/example/temp/fragments/safeargs/data/: ParcelData1.kt
app/src/main/java/com/example/temp/fragments/singleevent/: SingleEventExercise.kt
app/src/main/java/com/example/temp/fragments/stateflow/: StateFlowTest.kt
app/src/main/res/layout/: activity_main.xml  channel_exercise.xml  ktor_test.xml  process_death_receiver.xml  safe_args_receiver.xml  safe_args_sender.xml  state_flow_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
