<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/state_flow_test">

    <fragment
        android:id="@+id/state_flow_test"
        android:name="com.example.temp.fragments.stateflow.StateFlowTest"
        android:label="StateFlowTest"
        tools:layout="@layout/safe_args_sender" />

    <fragment
        android:id="@+id/safe_args_sender"
        android:name="com.example.temp.fragments.safeargs.SafeArgsSender"
        android:label="HomeView"
        tools:layout="@layout/safe_args_sender">
        <action
            android:id="@+id/action_home_view_to_other"
            app:destination="@id/safe_args_receiver" />
    </fragment>

    <fragment
        android:id="@+id/safe_args_receiver"
        android:name="com.example.temp.fragments.safeargs.SafeArgsReceiver"
        android:label="OtherView"
        tools:layout="@layout/safe_args_receiver">
        <argument
            android:name="data_1"
            android:defaultValue="Tree"
            app:argType="string" />
        <argument
            android:name="data_2"
            app:argType="integer" />
        <argument
            android:name="parcel_1"
            android:defaultValue="@null"
            app:argType="com.example.temp.fragments.safeargs.data.ParcelData1"
            app:nullable="true" />
    </fragment>

</navigation>